# VITE_SUPABASE_URL=YOUR_SUPABASE_URL
# VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_ENV=production

# ─── Feature Flags ──────────────────────────────────────────────────────────
# Set to "false" to hide the feedback widget without a code deploy
VITE_FEEDBACK_ENABLED=true

# ─── Razorpay (public key — safe for frontend) ───────────────────────────────
# Populate with your Razorpay Key ID from the Razorpay Dashboard
# Format: rzp_live_XXXXXXXXXXXX
VITE_RAZORPAY_KEY_ID=

# ─── API Base URL ────────────────────────────────────────────────────────────
VITE_API_BASE_URL=https://api.vroomie.in/v1
